FINISH
/CLEAR,NOSTART


/NOPR
KEYW,PR_SET,1
KEYW,PR_STRUC,1
KEYW,LSDYNA,1
KEYW,PR_DYNA,1
/CWD,'C:\Users\Cliff\Desktop\tmp\2D_pullout'

PI = acos(-1)
!H = 75  !total depth of specimen (mm)
r = 1	!spiral fibre coil radius (mm)
s = 10 	!spiral fibre pitch (mm)
n = 16	!division in single pitch (n must be multiple of 4)
!p = 2+1/n	!spital fibre total pitch number (must be an integer plus integral multiple of 1/n)
p = 1	!spital fibre total pitch number (must be an integer plus integral multiple of 1/n)
K_num = p*n+1	!total node number in one spiral fibre
L_num = K_num-1 !total element number in one spiral fibre
R_beam = 0.25   !radius of fibre section (mm)
r_outer = r+r/(n/4)   !outer radius of outer cylindar
D_margin = r/2    !spline offset distance
H = 1.25*s*p  !total depth of specimen (mm)

/PREP7
ET,1,SHELL163
ET,2,LINK160
R,1,R_beam,  !section radius of fibre
MP,DENS,1,0.0024    !material properties
MP,EX,1,2e4
MP,NUXY,1,0.2
MP,DENS,2,0.0078
MP,EX,2,2e5
MP,NUXY,2,0.28
*DIM,F_NODES,ARRAY,(n*p+1),1,1, , ,   !fibre nodes for 1D contact
*DIM,C_NODES,ARRAY,(n*p+1),1,1, , ,   !concrete nodes for 1D contact

RECTNG,0,s*p,-r_outer,r_outer,  !draw concrete
RECTNG,s*p,H,-r_outer,r_outer,
RECTNG,0,s*p,r_outer,H/2,
RECTNG,s*p,H,r_outer,H/2,
AGLUE,ALL
AATT,1,1,1,0    !mesh attribute for concrete

LSEL,S,LOC,X,0,
LSEL,A,LOC,X,s*p,
LSEL,A,LOC,X,H,
LSEL,R,LOC,Y,-r_outer,r_outer,
LESIZE,ALL,r/8.00, , , , , , ,0,
ALLSEL,ALL
LSEL,S,LOC,X,0.25*s*p,0.75*s*p
LESIZE,ALL, , ,2.00*n*p, , , , ,0,
ALLSEL,ALL
LSEL,S,LOC,X,s*p+0.25*(H-s*p),s*p+0.75*(H-s*p)
LESIZE,ALL, , ,1.00*n*(H-s*p)/s, , , , ,0,
ALLSEL,ALL
LSEL,S,LOC,Y,r_outer+0.25*(H-r_outer)/2,r_outer+0.75*(H-r_outer)/2
LESIZE,ALL,1.00*s/n , , , , , , ,0,
ALLSEL,ALL
MSHKEY,1    !area meshing
AMESH,ALL
ASEL,S,LOC,Y,0.25*(H-r_outer)/2,0.75*(H-r_outer)/2
ARSYM,Y,ALL, , , ,0,0
ALLSEL,ALL
NUMMRG,ALL, , , ,LOW   
NUMCMP,ALL  

*DO,i,0,n*p,1   !C_NODES list
    *SET,C_NODES(i+1,1,1),NODE(s/n*i,r*sin(2*PI/s/p*s/n*i),0)
*ENDDO
*DO,i,0,n*p,1
    *IF,i,eq,0,then
        NSEL,S, , ,C_NODES(i+1,1,1)
    *ELSE
        NSEL,A, , ,C_NODES(i+1,1,1)
    *ENDIF
*ENDDO
CM,CMC_NODES,NODE   !concrete node component for 1D contact
ALLSEL,ALL

*DO,i,0,n*p,1 !draw nodes for pullout fibre
    *GET,x_tmp,NODE,C_NODES(i+1,1,1),LOC,X,,
    *GET,y_tmp,NODE,C_NODES(i+1,1,1),LOC,Y,,
    N,,x_tmp,y_tmp
    *GET,N_max,NODE,0,NUM,MAX	!N_max for temporarily storing maximum node number
	*SET,F_NODES(i+1,1,1),N_max
*ENDDO
*DO,i,0,n*p,1
    *IF,i,eq,0,then
        NSEL,S, , ,F_NODES(i+1,1,1)
    *ELSE
        NSEL,A, , ,F_NODES(i+1,1,1)
    *ENDIF
*ENDDO
CM,CMF_NODES,NODE   !fibre node component for 1D contact
ALLSEL,ALL

TYPE,2
MAT,2
REAL,1
SECNUM,
*SET,F_node_min,F_NODES(1,1,1)
*DO,i,0,n*p-1,1   !draw beam elements for single fibre
    E,F_node_min+i,F_node_min+i+1
*ENDDO

CMSEL,S,CMC_NODES 	!concrete node set for 1D contact
D,ALL, , , , , ,UX, , , , ,
ALLSEL,ALL
CMSEL,S,CMF_NODES 	!fibre node set for 1D contact
D,ALL, , , , , ,UY, , , , ,
ALLSEL,ALL

!ESEL,S,MAT,,2   !node and beam element for loading
!NSLE,R  
!*GET,n_max,NODE,0,NUM,MAX	!n_max for temporarily storing maximum node number
!NWPAVE,n_max
!CSYS,4  
!N, ,,,s*p,,,,
!CSYS,0
!*GET,nn_max,NODE,0,NUM,MAX	!nn_max for temporarily storing maximum node number
!E,n_max,nn_max
!NSEL,S, , ,nn_max 
!CM,PULL,NODE
!CMSEL,A,PULL
!*DIM,TIME,ARRAY,2,1,1, , ,  
!*SET,TIME(2,1,1) , 60000   
!*DIM,DISP,ARRAY,2,1,1, , ,  
!*SET,DISP(2,1,1) , 1.0
!EDLOAD,ADD,UZ,0,PULL,TIME,DISP, 0, , , , ,  
!ALLSEL,ALL  
!
!ESEL,S,MAT,,1   !merge concrete nodes
!NSLE,R  
!NUMMRG,NODE, , , ,LOW   
!ALLSEL,ALL  
!
!ASEL,S,LOC,Z,-(H-s*p)  !fix end
!NSLA,R,1
!D,ALL, , , , , ,ALL, , , , ,   
!ALLSEL,ALL  
!
!
!FINISH
!/SOL
!TIME,3,
!EDRST, ,0.1,
!EDHTIME, ,0,
!EDDUMP, ,0,
!EDWRITE,LSDYNA,'tmp','k',' '
!
