FINISH
/CLEAR,NOSTART
/NOPR
KEYW,PR_SET,1
KEYW,PR_STRUC,1
KEYW,LSDYNA,1
KEYW,PR_DYNA,1
!/CWD,'C:\Users\Cliff\Desktop\tmp\3D_pullout'

PI = acos(-1)
r_disk = 37.5	!disk radius (mm)
td_ratio = 0.4
thickness = 2*r_disk*td_ratio	!disk thickness (mm)
!!!H = 75  !total depth of specimen (mm)
r = 1	!spiral fibre coil radius (mm)
s = 10 	!spiral fibre pitch (mm)
n = 20	!division in single pitch (n must be multiple of 4)
D = n/4   !division in 90 degrees
p = 1+0/n	!spital fibre total pitch number (must be an integer plus integral multiple of 1/n)
theta = p*360	!spiral fibre total rotation angle (DEG)
!margin = 2*PI*r/n  !margin from fibre to outer cylindar (mm)
margin = r/D  !margin from fibre to outer cylindar (mm)
r1=r-margin !radius of inner cylindar
r2=r+margin !radius of middle cylindar
r3=2*r  !radius of outer cylindar
K_num = p*n+1	!total node number in one spiral fibre
L_num = K_num-1 !total element number in one spiral fibre
r_beam = 0.25   !radius of fibre section (mm)
f_num = 1	!number of fibres
H = s*p+2*r  !total depth of specimen (mm)
z_velo = 50 !pull velocity (m/s)

/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   

/PREP7
ET,1,SOLID164
ET,2,LINK160
R,1,r_beam,  !section area for fibre
MP,DENS,1,0.0024    !material properties
MP,EX,1,2e4
MP,NUXY,1,0.2
MP,DENS,2,0.0024    !material properties
MP,EX,2,2.1e4
MP,NUXY,2,0.2
MP,DENS,3,0.0078    !material properties
MP,EX,3,2e5
MP,NUXY,3,0.28

*DIM,F_NODES,ARRAY,f_num*(n*p+1),1,1, , ,   !fibre nodes array

CSWPLA,11,1,1,1,	!temporary Cylindrical coordinate system

CSYS,11,
!BLOCK, ,H/2, ,H/2,-(H-s*p),s*p
wpoff,0,0,-(H-s*p)
CYL4, , ,0,0,r1,90,H   !inner cylindar (from 0 to r)
CYL4, , ,r1,0,r2,90,H   !middle cylindar (from r to r+margin)
CYL4, , ,r2,0,r3,90,H  !outer cylindar (from r+margin to r_outer)
WPCSYS,-1,0
VSBW,ALL    !cut parts
wpoff,0,0,-r_outer  
!VOVLAP,ALL
VGLUE,ALL
WPCSYS,-1,0

CSYS,11,    !!!make sure the length of D roughly equals to length of s/n!!!
VSEL,S,LOC,X,0,r1-margin    !select first inner 1/4 cylindar
VSEL,R,LOC,Z,0,H
ASLV,R  
LSLA,R
CM,CM_1,LINE    !line component
CMSEL,S,CM_1
LSEL,R,LOC,Y,0  
LSEL,R,LOC,Z,0  
LESIZE,ALL, , ,D-1, ,1, , ,0,   !radial direction mesh size 1
CMSEL,S,CM_1
LSEL,R,LOC,Y,0  
LSEL,R,LOC,Z,s*p
LESIZE,ALL, , ,D-1, ,1, , ,0,   !radial direction mesh size 2
CMSEL,S,CM_1
LSEL,R,LOC,Y,90  
LSEL,R,LOC,Z,0  
LESIZE,ALL, , ,D-1, ,1, , ,0,   !radial direction mesh size 3
CMSEL,S,CM_1
LSEL,R,LOC,Y,90  
LSEL,R,LOC,Z,s*p
LESIZE,ALL, , ,D-1, ,1, , ,0,   !radial direction mesh size 4
CMSEL,S,CM_1
LSEL,R,LOC,X,r1
LSEL,R,LOC,Z,0  
LESIZE,ALL, , ,D, ,1, , ,0,   !annular direction mesh size 1
CMSEL,S,CM_1
LSEL,R,LOC,X,r1
LSEL,R,LOC,Z,s*p
LESIZE,ALL, , ,D, ,1, , ,0,   !annular direction mesh size 2
CMSEL,S,CM_1
LSEL,R,LOC,X,0  
LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 1
CMSEL,S,CM_1
LSEL,R,LOC,X,r1
LSEL,R,LOC,Y,0  
LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 2
CMSEL,S,CM_1
LSEL,R,LOC,X,r1
LSEL,R,LOC,Y,90  
LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 3
ALLSEL,ALL
CMDELE,CM_1

VSEL,S,LOC,X,r1-margin,r2   !select first middle 1/4 cylindar
VSEL,R,LOC,Z,0,H
ASLV,R  
LSLA,R
CM,CM_1,LINE    !line component
CMSEL,S,CM_1
LSEL,R,LOC,Y,0  
LSEL,R,LOC,Z,0  
LESIZE,ALL, , ,2, ,1, , ,0,   !radial direction mesh size 1
CMSEL,S,CM_1
LSEL,R,LOC,Y,0  
LSEL,R,LOC,Z,s*p  
LESIZE,ALL, , ,2, ,1, , ,0,   !radial direction mesh size 2
CMSEL,S,CM_1
LSEL,R,LOC,Y,90  
LSEL,R,LOC,Z,0  
LESIZE,ALL, , ,2, ,1, , ,0,   !radial direction mesh size 3
CMSEL,S,CM_1
LSEL,R,LOC,Y,90  
LSEL,R,LOC,Z,s*p  
LESIZE,ALL, , ,2, ,1, , ,0,   !radial direction mesh size 4
CMSEL,S,CM_1
LSEL,R,LOC,X,r2
LSEL,R,LOC,Z,0  
LESIZE,ALL, , ,D, ,1, , ,0,   !annular direction mesh size 1
CMSEL,S,CM_1
LSEL,R,LOC,X,r2
LSEL,R,LOC,Z,s*p  
LESIZE,ALL, , ,D, ,1, , ,0,   !annular direction mesh size 2
CMSEL,S,CM_1
LSEL,R,LOC,X,r2
LSEL,R,LOC,Y,0  
LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 1
CMSEL,S,CM_1
LSEL,R,LOC,X,r2
LSEL,R,LOC,Y,90  
LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 2
ALLSEL,ALL
CMDELE,CM_1

VSEL,S,LOC,X,r2,r3   !select first outer 1/4 cylindar
VSEL,R,LOC,Z,0,H
ASLV,R  
LSLA,R
CM,CM_1,LINE    !line component
CMSEL,S,CM_1
LSEL,R,LOC,Y,0  
LSEL,R,LOC,Z,0  
LESIZE,ALL, , ,D-1, ,1, , ,0,   !radial direction mesh size 1
CMSEL,S,CM_1
LSEL,R,LOC,Y,0  
LSEL,R,LOC,Z,s*p
LESIZE,ALL, , ,D-1, ,1, , ,0,   !radial direction mesh size 2
CMSEL,S,CM_1
LSEL,R,LOC,Y,90  
LSEL,R,LOC,Z,0
LESIZE,ALL, , ,D-1, ,1, , ,0,   !radial direction mesh size 3
CMSEL,S,CM_1
LSEL,R,LOC,Y,90  
LSEL,R,LOC,Z,s*p
LESIZE,ALL, , ,D-1, ,1, , ,0,   !radial direction mesh size 4
CMSEL,S,CM_1
LSEL,R,LOC,X,r3
LSEL,R,LOC,Z,0  
LESIZE,ALL, , ,D, ,1, , ,0,   !annular direction mesh size 1
CMSEL,S,CM_1
LSEL,R,LOC,X,r3
LSEL,R,LOC,Z,s*p
LESIZE,ALL, , ,D, ,1, , ,0,   !annular direction mesh size 2
CMSEL,S,CM_1
LSEL,R,LOC,X,r3
LSEL,R,LOC,Y,0  
LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 1
CMSEL,S,CM_1
LSEL,R,LOC,X,r3
LSEL,R,LOC,Y,90  
LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 2
ALLSEL,ALL
CMDELE,CM_1

!VSEL,S, , ,4    !select second inner 1/4 cylindar (!!!fixed volume number 4!!!)
!ASLV,R  
!LSLA,R
!CM,CM_1,LINE    !line component
!CMSEL,S,CM_1
!LSEL,R,LOC,Y,0  
!LSEL,R,LOC,Z,-3*r  
!LESIZE,ALL, , ,D, ,1, , ,0,   !radial direction mesh size 1
!CMSEL,S,CM_1
!LSEL,R,LOC,Y,90  
!LSEL,R,LOC,Z,-3*r  
!LESIZE,ALL, , ,D, ,1, , ,0,   !radial direction mesh size 2
!CMSEL,S,CM_1
!LSEL,R,LOC,X,r  
!LSEL,R,LOC,Z,-3*r
!LESIZE,ALL, , ,D, ,1, , ,0,   !annular direction mesh size 1
!CMSEL,S,CM_1
!LSEL,R,LOC,X,0  
!LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 1
!CMSEL,S,CM_1
!LSEL,R,LOC,X,r  
!LSEL,R,LOC,Y,0  
!LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 2
!CMSEL,S,CM_1
!LSEL,R,LOC,X,r  
!LSEL,R,LOC,Y,90  
!LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 3
!ALLSEL,ALL
!CMDELE,CM_1
!
!VSEL,S, , ,1    !select second middle 1/4 cylindar (!!!fixed volume number 1!!!)
!ASLV,R  
!LSLA,R
!CM,CM_1,LINE    !line component
!CMSEL,S,CM_1
!LSEL,R,LOC,Y,0  
!LSEL,R,LOC,Z,-3*r  
!LESIZE,ALL, , ,1, ,1, , ,0,   !radial direction mesh size 1
!CMSEL,S,CM_1
!LSEL,R,LOC,Y,90  
!LSEL,R,LOC,Z,-3*r  
!LESIZE,ALL, , ,1, ,1, , ,0,   !radial direction mesh size 2
!CMSEL,S,CM_1
!LSEL,R,LOC,X,r+margin  
!LSEL,R,LOC,Z,-3*r  
!LESIZE,ALL, , ,D, ,1, , ,0,   !annular direction mesh size 1
!CMSEL,S,CM_1
!LSEL,R,LOC,X,r+margin  
!LSEL,R,LOC,Y,0  
!LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 1
!CMSEL,S,CM_1
!LSEL,R,LOC,X,r+margin  
!LSEL,R,LOC,Y,90  
!LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 2
!ALLSEL,ALL
!CMDELE,CM_1
!
!VSEL,S, , ,3   !select second outer 1/4 cylindar (!!!fixed volume number 3!!!)
!ASLV,R  
!LSLA,R
!CM,CM_1,LINE    !line component
!CMSEL,S,CM_1
!LSEL,R,LOC,Y,0  
!LSEL,R,LOC,Z,-3*r  
!LESIZE,ALL, , ,D, ,1, , ,0,   !radial direction mesh size 1
!CMSEL,S,CM_1
!LSEL,R,LOC,Y,90  
!LSEL,R,LOC,Z,-3*r
!LESIZE,ALL, , ,D, ,1, , ,0,   !radial direction mesh size 2
!CMSEL,S,CM_1
!LSEL,S,LOC,X,r_outer
!LSEL,R,LOC,Z,-3*r  
!LESIZE,ALL, , ,D, ,1, , ,0,   !annular direction mesh size 1
!CMSEL,S,CM_1
!LSEL,R,LOC,X,r_outer  
!LSEL,R,LOC,Y,0  
!LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 1
!CMSEL,S,CM_1
!LSEL,R,LOC,X,r_outer  
!LSEL,R,LOC,Y,90  
!LESIZE,ALL,s/n, , , ,1, , ,0,   !axial direction mesh size 2
!ALLSEL,ALL
!CMDELE,CM_1
!
!VSEL,S, , ,5    !!!fixed volume number!!!
!VSEL,A, , ,4
!VSEL,A, , ,10
!VSEL,A, , ,3
!VATT,1,1,1,0    !mesh attribute for concrete
!ALLSEL,ALL
!VSEL,S, , ,2    !!!fixed volume number!!!
!VSEL,A, , ,1
!VATT,2,1,1,0    !mesh attribute for middle 1/4 cylindar
!ALLSEL,ALL
!MSHAPE,0,3d 
!MSHKEY,1    !mesh all volumns
!VMESH,ALL
!
!CSYS,0,
!VSYMM,X,ALL, , , ,0,0
!VSYMM,Y,ALL, , , ,0,0
!NUMMRG,ALL, , , ,LOW
!
!TYPE,2
!MAT,3
!REAL,1
!ESYS,0
!SECNUM,
!*GET,ii,NODE,0,NUM,MAX !ii for temporarily storing maximum node number
!CSYS,11
!*DO,j,1,n*p+1,1 !get nodes for single fibre
!    r1=r-margin/2
!    r2=r+margin/2
!    NSEL,S,LOC,X,r1,r2
!    theta1=mod(360*(j-1)/n,360)-360/n/D
!    theta2=mod(360*(j-1)/n,360)+360/n/D
!    *IF,theta1,lt,theta2,THEN
!        NSEL,R,LOC,Y,theta1,theta2
!    *ELSE
!        NSEL,R,LOC,Y,-(360-theta1),theta2
!    *ENDIF
!    gama1=s/n*(j-1)-s/n/D/2
!    gama2=s/n*(j-1)+s/n/D/2
!    NSEL,R,LOC,Z,gama1,gama2
!    *GET,ijk,NODE,0,NUM,MIN
!    *SET,F_NODES(j,1,1),ijk
!    *GET,iii,NODE,ijk,LOC,X
!    *GET,jjj,NODE,ijk,LOC,Y
!    *GET,kkk,NODE,ijk,LOC,Z
!    *IF,j,gt,2,THEN
!        E,F_NODES(j,1,1),F_NODES(j-1,1,1)
!    *ENDIF
!    ALLSEL,ALL
!*ENDDO
!WPCSYS,-1,0
!
!/TRLCY,ELEM,0.75,ALL,,, 
!/REPLOT 
!
!ESEL,S,MAT,,3
!NSLE,R  
!WPCSYS,-1,0
!CSYS,0
!NWPAVE,F_NODES(n*p+1,1,1)
!CSWPLA,12,1,1,1,	!temporary Cartesian coordinate system
!N, , , ,s*p, , , ,  !here s*p for the straight length of fibre
!CSYS,0
!WPCSYS,-1,0
!*GET,n_max,NODE,0,NUM,MAX	!n_max for temporarily storing maximum node number
!E,F_NODES(n*p+1,1,1),n_max
!
!NSEL,S, , ,n_max 
!CM,PULL,NODE
!CMSEL,A,PULL
!*DIM,TIME,ARRAY,3,1,1, , ,  
!*SET,TIME(2,1,1) , 1E3
!*SET,TIME(3,1,1) , 1E9
!*DIM,VELO,ARRAY,3,1,1, , ,  
!*SET,VELO(1,1,1) ,z_velo/6E4
!*SET,VELO(2,1,1) ,z_velo/6E4
!*SET,VELO(3,1,1) ,z_velo/6E4
!EDLOAD,ADD,VZ,0,PULL,TIME,VELO, 0, , , , ,  
!ALLSEL,ALL  
!
!ESEL,S,MAT,,1   !merge concrete nodes
!ESEL,A,MAT,,2
!NSLE,R  
!NUMMRG,NODE, , , ,LOW   
!ALLSEL,ALL  
!
!ASEL,S,LOC,Z,-(H-s*p)  !fix end
!NSLA,R,1
!D,ALL, , , , , ,ALL, , , , ,   
!ALLSEL,ALL  
!
!FINISH
!/SOL
!TIME,3,
!EDRST, ,0.1,
!EDHTIME, ,0,
!EDDUMP, ,0,
!EDWRITE,LSDYNA,'tmp','k',' '